#ifdef SPANISH
	#define STR0001 "Generacion de arch. de FGTS e INSS"
	#define STR0002 "Este programa genera arch. de FGTS e INSS"
	#define STR0003 "Confirma"
	#define STR0004 "Reescribe"
	#define STR0005 "Salir"
	#define STR0006 "Generacion de arch. de FGTS e INSS"
	#define STR0007 "Este programa genera arch. de FGTS e INSS"
	#define STR0008 "Seleccionando archivos..."
	#define STR0009 "PIS NO VALIDO"
	#define STR0010 "Empleado:"
	#define STR0011 "Enter"
	#define STR0012 "Sucursal no valida"
	#define STR0013 "Sucursal no existe en archivo de Empresas:"
	#define STR0014 "Consta en el movimiento mensual, pero no consta en el archivo de Empleados"
	#define STR0015 "No enviado(s) - Matricula: "
	#define STR0016 "Despedidos no constan en la SEFIP para el codigo de recaudacion 650"
	#define STR0017 "Solo con rescision complementaria - Mes/Año de despido mayor/igual a fecha de referencia"
	#define STR0018 "No Enviado(s) - "
	#define STR0019 "No Enviado(s) - Transferido(s): "
	#define STR0020 "No Enviado(s) - Practicas: "
	#define STR0021 "Matric.  Nombre"
	#define STR0022 "No enviado(s) - admitido despues de la fecha de referencia"
	#define STR0023 "No enviado(s) - empleado(s) sin valores para SEFIP"
	#define STR0024 "Log de ocurrencias - SEFIP"
	#define STR0025 "Empleado(s)    Enviado(s):  Matric.  Nombre                          Remun. sin Agu.   Remun. sobre Agu.      Base INSS Agu."
	#define STR0026 "Empleado(s)    Enviado(s) Licencia(s):  Matric.  Nombre                         Fch.Movimiento    Cod.   Obs."
	#define STR0027 "Rescision"
	#define STR0028 "con justa causa, por voluntad del empleador"
	#define STR0029 "sin justa causa, por voluntad del empleador"
	#define STR0030 "por voluntad concurrente o fuerza mayor"
	#define STR0031 "por finalizacion del contrato a termino"
	#define STR0032 "sin justa causa del contr. de trabajo del empleado domestico, iniciativa del empleador"
	#define STR0033 "por voluntad del empleado"
	#define STR0034 "a pedido del empleado o empleador, con justa causa, emple. no optante con menos de un año de servicio"
	#define STR0035 "otros motivos de rescision del contrato de trabajo"
	#define STR0036 "Cambio de regimen estatutario"
	#define STR0037 "Transferencia"
	#define STR0038 "para otro establecimiento de la misma empresa"
	#define STR0039 "para otra empresa sin rescision de contrato"
	#define STR0040 "Licencia"
	#define STR0041 "temporal por motivo de accidente del trabajo, periodo superior a 15 dias"
	#define STR0042 "Nueva Licencia"
	#define STR0043 "temporal a raiz del mismo accidente laboral"
	#define STR0044 "temporal a raiz de enfermedad, superior a 15 dias"
	#define STR0045 "temporal, misma enfermedad, 60 dias contados a partir del cese de licencia anterior"
	#define STR0046 "Licencia Maternidad"
	#define STR0047 "Prorroga Licencia Maternidad"
	#define STR0048 "Aborto"
	#define STR0049 "Servicio Militar"
	#define STR0050 "Muerte"
	#define STR0051 "Jubilacion"
	#define STR0052 "por antiguedad/edad sin continuidad de vinculo laboral"
	#define STR0053 "por antiguedad/edad con continuidad de vinculo laboral"
	#define STR0054 "por invalidez"
	#define STR0055 "Mandato Gremial"
	#define STR0056 "Licencia sin vencimiento"
	#define STR0057 "otros motivos de licencia temporal"
	#define STR0058 "Retorno"
	#define STR0059 "Accidente laboral"
	#define STR0060 "nueva licencia temporal a raiz del mismo accidente laboral"
	#define STR0061 "otros regresos al trabajo de licencia temporal"
	#define STR0062 "no criminoso"
	#define STR0063 "Atencion"
	#define STR0064 "Fecha de referencia "
	#define STR0065 " mayor que fecha de competencia en abierto "
	#define STR0066 "Fecha de Referencia no valida"
	#define STR0067 "Enviado(s) Despedido(s):    Matric.  Nombre                          Remun. sin Agu.   Remun. sobre Agu.      Base INSS Agu."
	#define STR0068 ',;"Impuesto Simple"'
	#define STR0069 "No Optante"
	#define STR0070 "Optante"
	#define STR0071 "Optante-Factura. >1.200"
	#define STR0072 "No Optante-PR"
	#define STR0073 "No Optante-Emp.Liminar"
	#define STR0074 "Optante-Emp.Liminar"
	#define STR0075 "No se pudo borrar el archivo "
	#define STR0076 "Error al Borrar archivo"
	#define STR0077 "temporario por motivo de accidente de trabajo, por periodo igual o inferior a 15 dias"
	#define STR0078 "Codigo de Recaudacion Invalido"
	#define STR0079 "Codigo de Retencion Invalido para el Tipo de Centro de Costo"
	#define STR0080 "temporal por motivo de enfermedad, hasta 15 dias"
	#define STR0081 "Adopcion de ninos de hasta 1 ano de edad"
	#define STR0082 "Adopcion de ninos de 1 a 4 anos de edad"
	#define STR0083 "Adopcion de ninos de 4 a 8 anos de edad"
	#define STR0084 "Error al abrir el archivo"
	#define STR0085 "No fue posible abrir el archivo temporal SFP. Verifique si este proceso se está ejecutando en otra estacion."
	#define STR0086 "Informe cual es la empresa que agrupara las informaciones."
#else
	#ifdef ENGLISH
		#define STR0001 "FGTS/INSS file generation"
		#define STR0002 "This program generates FGTS/INSS file"
		#define STR0003 "OK"
		#define STR0004 "Retype"
		#define STR0005 "Quit"
		#define STR0006 "FGTS/INSS file generation"
		#define STR0007 "This program generates FGTS/INSS file"
		#define STR0008 "Selecting Files..."
		#define STR0009 "INVALID PIS"
		#define STR0010 "Employee :"
		#define STR0011 "Enter"
		#define STR0012 "Invalid Branch"
		#define STR0013 "Branch does not exist in Companies File :"
		#define STR0014 "It is part of the monthly movement but does not take part of the Employees's file"
		#define STR0015 "Not sent - Registration Number: "
		#define STR0016 "Fired ones do not take part of SEFIP for the 650 Tax Payment Code"
		#define STR0017 "Only under the Supplementary Termination - Month/Year of the Dismissal bigger/equal than/to the date of reference"
		#define STR0018 "Not Sent - "
		#define STR0019 "Not Sent - Transferred: "
		#define STR0020 "Not Sent - Trainee: "
		#define STR0021 "Regist.No.  Name"
		#define STR0022 "Not Sent - Hired after the date of reference"
		#define STR0023 "Not Sent - Employee(s)without values for the SEFIP"
		#define STR0024 "Occurrences Log  - SEFIP"
		#define STR0025 "Enployee(s) Sent:  Regist.No.  Name                            Sal.without 13th    Sal.over 13th        INSS Base 13th "
		#define STR0026 "Employee(s) Sent    Retired:  Regist.No.    Name                           Movement      Dt.   Cod.   Obs."
		#define STR0027 "Termination"
		#define STR0028 "under good cause, by the employer's initiative"
		#define STR0029 "without good cause, by the employer's initiative"
		#define STR0030 "by reciprocation fault or act of God"
		#define STR0031 "by termination of the foward contract"
		#define STR0032 "without good cause of the domestic servant employment contract, employer's initiative"
		#define STR0033 "by the employee's initiative"
		#define STR0034 "by the employee or employer's request, under good cause, non optionee employ. with less than one year of duty"
		#define STR0035 "other termination reasons of the employment contract"
		#define STR0036 "Change of Statute System"
		#define STR0037 "Transfer"
		#define STR0038 "to another establishment from the same company"
		#define STR0039 "to another company with no termination of contract"
		#define STR0040 "Temporary"
		#define STR0041 "removal by the reason of labor accident, period higher than 15 days"
		#define STR0042 "New Temporary"
		#define STR0043 "removal by the reason of the same labor accident"
		#define STR0044 "removal by the reason of desease, higher than 15 days"
		#define STR0045 "removal, the same desease, 60 days calculated based on the previous removal suspension"
		#define STR0046 "Maternity Leave"
		#define STR0047 "Maternity Leave Extension"
		#define STR0048 "Abortion"
		#define STR0049 "Military Service"
		#define STR0050 "Death"
		#define STR0051 "Retirement"
		#define STR0052 "by length of service/age without the permanence of the employment relationship"
		#define STR0053 "by length of service/age with the permanence of the employment relationship"
		#define STR0054 "by disability"
		#define STR0055 "Union Power of Attorney"
		#define STR0056 "License with no salary/remuneration"
		#define STR0057 "other reasons of temporary removal"
		#define STR0058 "Return"
		#define STR0059 "Labor Accident"
		#define STR0060 "new temporary removal due to the same labor accident"
		#define STR0061 "other temporary removal returns and/or license"
		#define STR0062 "not criminal"
		#define STR0063 "Attention"
		#define STR0064 "Date of reference "
		#define STR0065 " bigger than the competency date pending "
		#define STR0066 "Invalid Date of Reference"
		#define STR0067 "Fired Ones Sent:     Regist.No.  Name                            Sal. without 13th    Sal. over 13o        13th INSS Base "
		#define STR0068 ',;"Simple Tax"'
		#define STR0069 "Non Optionee"
		#define STR0070 "Optionee"
		#define STR0071 "Optionee-Invoicing >1.200"
		#define STR0072 "Non Optionee-PR"
		#define STR0073 "Non Optionee-Cia under Prelm.Inj."
		#define STR0074 "Optionee-Cia under Prelm.Inj."
		#define STR0075 "File not possible to be deleted "
		#define STR0076 "Error while Deleting file"
		#define STR0077 "Temporary due to labour accident reason, for a period equal to or lower than 15 days"
		#define STR0078 "Invalid Retirement Code"
		#define STR0079 "Invalid Retirement Code for this Cost Center Type"
		#define STR0080 "temporary due to illness, up to 15 days       "
		#define STR0081 "Adoption of child up to 1 year old    "
		#define STR0082 "Adoption of child between 1 and 4 years old."
		#define STR0083 "Adoption of child between 4 and 8 years old."
		#define STR0084 "Error opening file "
		#define STR0085 "Unable to open SFP temporary file. Please, check if this process is being executed in another station. "
		#define STR0086 "Enter the company that will group the information."
	#else
		#define STR0001 "Geraçäo do arquivo de FGTS e INSS"
		#define STR0002 "Este programa gera arquivo de FGTS e INSS"
		#define STR0003 "Confirma"
		#define STR0004 "Redigita"
		#define STR0005 "Abandona"
		#define STR0006 "Geraçäo do arquivo de FGTS e INSS"
		#define STR0007 "Este programa gera arquivo de FGTS e INSS"
		#define STR0008 "Selecionando Registros..."
		#define STR0009 "PIS INVALIDO"
		#define STR0010 "Funcionario :"
		#define STR0011 "Enter"
		#define STR0012 "Filial Invalida"
		#define STR0013 "Filial nao existe no Arquivo de Empresas :"
		#define STR0014 "Consta na movimentacao mensal mas nao consta no cadastro de Funcionarios"
		#define STR0015 "Nao enviado(s) - Fl Matricula: "
		#define STR0016 "Demitidos nao constam na SEFIP para o Codigo de Recolhimento 650"
		#define STR0017 "Somente com Rescisao Complementar - Mes/Ano de demissao maior/igual a data de referencia"
		#define STR0018 "Nao Enviado(s) - "
		#define STR0019 "Nao Enviado(s) - Transferido(s): "
		#define STR0020 "Nao Enviado(s) - Estagiario: "
		#define STR0021 "Matric.  Nome"
		#define STR0022 "Nao Enviado(s) - Admitido apos a data de referencia"
		#define STR0023 "Nao Enviado(s) - Funcionario(s) sem valores para SEFIP"
		#define STR0024 "Log de ocorrencias - SEFIP"
		#define STR0025 "Funcionario(s) Enviado(s): Fl Matric.  Nome                            Remun. sem 13o    Remun. sobre 13o       Base INSS 13o "
		#define STR0026 "Funcionario(s) Enviado(s) Afastado(s): Fl Matric.  Nome                           Dt.Movimentacao   Cod.   Obs."
		#define STR0027 "Rescisao"
		#define STR0028 "com justa causa, por iniciativa do empregador"
		#define STR0029 "sem justa causa, por iniciativa do empregador"
		#define STR0030 "por culpa reciproca ou forca maior"
		#define STR0031 "por finalizacao do contrato a termo"
		#define STR0032 "sem justa causa do contrato de trabalho do empreg. domestico, iniciativa do empregador"
		#define STR0033 "por iniciativa do empregado"
		#define STR0034 "a pedido do empregado ou empregador, com justa causa, empreg. nao optante com menos de um ano de servico"
		#define STR0035 "outros motivos de rescisao do contrato de trabaho"
		#define STR0036 "Mudanca de Regime Estatutario"
		#define STR0037 "Transferencia"
		#define STR0038 "para outro estabelecimento da mesma empresa"
		#define STR0039 "para outra empresa sem rescisao de contrato"
		#define STR0040 "Afastamento"
		#define STR0041 "temporario por motivo de acidente do trabalho, periodo superior a 15 dias"
		#define STR0042 "Novo Afastamento"
		#define STR0043 "temporario em decorrencia do mesmo acidente do trabalho"
		#define STR0044 "temporario por motivo de doenca, superior a 15 dias"
		#define STR0045 "temporario, mesma doenca, 60 dias contados da cessacao afastamento anterior"
		#define STR0046 "Licenca Maternidade"
		#define STR0047 "Prorrogacao Licenca Maternidade"
		#define STR0048 "Aborto"
		#define STR0049 "Servico Militar"
		#define STR0050 "Falecimento"
		#define STR0051 "Aposentadoria"
		#define STR0052 "por tempo de servico/idade sem continuidade de vinculo empregaticio"
		#define STR0053 "por tempo de servico/idade com continuidade de vinculo empregaticio"
		#define STR0054 "por invalidez"
		#define STR0055 "Mandato Sindical"
		#define STR0056 "Licenca sem vencimento"
		#define STR0057 "outros motivos de afastamento temporario"
		#define STR0058 "Retorno"
		#define STR0059 "Acidente Trabalho"
		#define STR0060 "novo afastamento temporario em decorrencia do mesmo acidente trabalho"
		#define STR0061 "outros retornos de afastamento temporario e/ou licenca"
		#define STR0062 "nao criminoso"
		#define STR0063 "Atencao"
		#define STR0064 "Data de referencia "
		#define STR0065 " maior que data de competencia em aberto "
		#define STR0066 "Data de Referencia Invalida"
		#define STR0067 "Enviado(s) Demitido(s):  Fl Matric.  Nome                            Remun. sem 13o    Remun. sobre 13o       Base INSS 13o "
		#define STR0068 "Imposto Simples"
		#define STR0069 "Nao Optante"
		#define STR0070 "Optante"
		#define STR0071 "Optante-Faturamento anual superior a R$ 1.200.000,00"
		#define STR0072 "Nao Optante-Prod.Rural Pessoa Fisica/Faturamento superior a R$ 1.200.000,00"
		#define STR0073 "Nao Optante-Empresa com Liminar p/ nao Recolhimento da Contribuicao Social"
		#define STR0074 "Optante-Empresa com Liminar/Faturamento anual superior a R$ 1.200.000,00"
		#define STR0075 "Nao foi possivel excluir o arquivo "
		#define STR0076 "Erro ao Excluir arquivo"
		#define STR0077 "temporario por motivo de acidente do trabalho, por periodo igual ou inferior a 15 dias"
		#define STR0078 "Codigo de Recolhimento Invalido"
		#define STR0079 "Codigo de Recolhimento Invalido para o Tipo de Centro de Custo"
		#define STR0080 "temporario por motivo de doenca, ate a 15 dias"
		#define STR0081 "Adocao de crianca de ate 1 ano de idade"
		#define STR0082 "Adocao de crianca de 1 a 4 anos de idade"
		#define STR0083 "Adocao de crianca de 4 a 8 anos de idade"
		#define STR0084 "Erro ao abrir o arquivo"
		#define STR0085 "Nao foi possivel abrir o arquivo temporario SFP. Verifique se este processo já está sendo executado em outra estação."
		#define STR0086 "Informe qual a empresa que agrupara as informacoes."
		#define STR0087 "Informe uma empresa/filial existente."
		#define STR0088 "Empresa/Filial não cadastrada"
		#define STR0089 "Falecimento motivado por acidente do trabalho"
		#define STR0090 "de outra empresa sem rescisao de contrato"
		#define STR0091 "Comissão"
		#define STR0092 "O codigo de recolhimento 130 não permite SEFIP de competencia 13"
		#define STR0093 "Plano de Saude"
		#define STR0094 "Gerar SEFIP para PLS"
		#define STR0095 "Execute a opção do compatibilizador referente à criação da nova tabela de Dissídio Acumulado. Para maiores informações verifique respectivo Boletim Técnico."
		#define STR0096 "O Dissídio não foi calculado."
	#endif
#endif
