#ifdef SPANISH
	#define STR0001 "Planilla de Haberes"
	#define STR0002 "Se imprimira de acuerdo con los param. solicitados por el usuario."
	#define STR0003 "Obs.: Debe imprim. una Liquid. / Resumen para cada Tipo de Contrato."
	#define STR0004 "C Costo del Archivo"
	#define STR0005 "Matricula"
	#define STR0006 "Nomb"
	#define STR0007 "C.Costo del Movto"
	#define STR0008 "C.Costo del Archivo + Nombre"
	#define STR0009 "A Rayas"
	#define STR0010 "Administrac."
	#define STR0011 "IMPRESION DE LA LIQUIDACION        "
	#define STR0012 " ORDEN: C. C. DEL ARCHIVO"
	#define STR0013 "  ORDEN: MATRICULA"
	#define STR0014 "ORDEN: NOMBRE"
	#define STR0015 "  ORDEN: C.C. DEL MOVIMIENTO + MATRICULA"
	#define STR0016 "  ORDEN: C.C. DEL ARCHIVO + NOMBRE"
	#define STR0017 " DE "
	#define STR0018 "LIQUID"
	#define STR0019 "DEL ANTICIPO    "
	#define STR0020 "DE PAGO      "
	#define STR0021 "DE LA 1ª CUOTA AGUINALDO"
	#define STR0022 "DE 2ª CUOTA AGUINALDO"
	#define STR0023 "Empresa: "
	#define STR0024 " Tipo de contrato: "
	#define STR0025 "Indeterminado"
	#define STR0026 "Determinado"
	#define STR0027 "Suc.: "
	#define STR0028 "C. COSTO: "
	#define STR0029 " MAT.: "
	#define STR0030 "NOMBRE:"
	#define STR0031 " CARGO : "
	#define STR0032 "Sucur.: "
	#define STR0033 "Sucurs.:"
	#define STR0034 "Empresa: "
	#define STR0035 "C. COSTO: "
	#define STR0036 "FCH ING:"
	#define STR0037 "  CATEG.: "
	#define STR0038 "POR MES    "
	#define STR0039 "POR COMIS."
	#define STR0040 "POR SEMANA  "
	#define STR0041 "POR TAREAS "
	#define STR0042 "POR HORA   "
	#define STR0043 "SUELD:"
	#define STR0044 "DEP. I. R.: "
	#define STR0045 "DEP. ASIG. FAM.:"
	#define STR0046 " PORC. ANTC: "
	#define STR0047 "R E M U N E R A C"
	#define STR0048 "D E S C U E N T."
	#define STR0049 "B A S E S"
	#define STR0050 "COD DESCRIPCION       OCURREN.       VALOR PC|"
	#define STR0051 "COD DESCRIPCION            VALOR OCURR"
	#define STR0052 "COD DESCRIPCION         REF.          VALOR PC|"
	#define STR0053 "COD DESCRIPCION              VALOR"
	#define STR0054 "TOTALES->"
	#define STR0055 "Sit. Normal:"
	#define STR0056 "En Licencia:"
	#define STR0057 "Despedidos:"
	#define STR0058 " Vacaciones:"
	#define STR0059 " Transferidos:"
	#define STR0060 " Otros C. Costo:"
	#define STR0061 " Total:"
	#define STR0062 "SUELDO NETO "
	#define STR0063 "Seleccion de registros.."
	#define STR0064 " ARCHIVOS "
	#define STR0065 "Seleccione el arch."
	#define STR0066 "Verif. la integridad del archivo de movimiento mensual anterior..."
	#define STR0067 "NOMBRE DE EMPRESA:"
	#define STR0068 " Admitidos:"
	#define STR0069 "Proceso: "
	#define STR0070 "Periodo: "
	#define STR0071 "Numero de Pago: "
	#define STR0072 "C Costo + Item + Clase"
	#define STR0073 "RAZON SOCIAL TOMADOR: "
	#define STR0074 "CNPJ/CEI TOM: "
	#define STR0075 "Error al generar Contabilidad"
	#define STR0076 "Error al crear la procedure"
	#define STR0077 "Generando informaciones para la tabla SRZ..."
	#define STR0078 "No se pudo abrir el archivo temporal para generar las cargas"
	#define STR0079 "Atencion"
	#define STR0080 "ITEM: "
	#define STR0081 "CLASE: "
	#define STR0082 " Inactiv.:"
	#define STR0083 "Total:"
	#define STR0084 "Ejecute nuevamente la rutina despues de la liberacion de acceso al archivo SRZ."
	#define STR0085 "Unidad de Negocios:"
	#define STR0086 "Grupo de Empresas: "
	#define STR0087 "¡Atencion!"
	#define STR0088 "Antes de continuar, es necesario ejecutar la actualizacion '80-Ajustes en el diccionario - Uruguay', disponible para el modulo SIGAGPE en el compatibilizador RHUPDMOD."
	#define STR0089 "  ORDEN: C.C. DEL MOVIMIENTO + NOMBRE"
	#define STR0090 "DE CONVENIO"
	#define STR0091 "Ejecute la opcion do compatibilizador referente a la creacion de la nueva tabla de Convenio Colectivo Acumulado. Para mayores informaciones verifique respectivo Boletin Tecnico."
	#define STR0092 "C.Costo del Movimiento + Nombre"
	#define STR0093 "  ORDEN: C.C. DEL ARCHIVO + ITEM + CLASE"
	#define STR0094 "Departamento: "
	#define STR0095 "Departamento"
	#define STR0096 "  ORDEN: DEPARTAMENTO"
	#define STR0097 "COD DESCRIPCION               REF.                      VALOR PC|"
	#define STR0098 "COD DESCRIPCION                              VALOR"
	#define STR0099 "COD DESCRIPCION               REF.                     VALOR PC|"
#else
	#ifdef ENGLISH
		#define STR0001 "Payroll           "
		#define STR0002 "It will be printed according to parameters selected by the User.   "
		#define STR0003 "Note: A Sheet/Summary will be printed for each type of Contract.     "
		#define STR0004 "File Cost Center"
		#define STR0005 "Registrat."
		#define STR0006 "Name"
		#define STR0007 "Mov. Cost C."
		#define STR0008 "Register Cost C. + Name"
		#define STR0009 "Z.Form "
		#define STR0010 "Management   "
		#define STR0011 "PAYROLL PRINTING               "
		#define STR0012 "  ORDER: REGISTER C.C.   "
		#define STR0013 "  ORDER: REGISTRAT"
		#define STR0014 "  ORDER: NAME"
		#define STR0015 "  ORDER: TRANSACTION COST C. + REGISTRATION"
		#define STR0016 "  ORDER: REGISTRATION COST C. + NAME"
		#define STR0017 "FROM"
		#define STR0018 "SHEET "
		#define STR0019 "OF ADVANCE      "
		#define STR0020 "OF PAYMENT   "
		#define STR0021 "OF 1st ANNUAL BONUS INST."
		#define STR0022 "OF 2nd ANNUAL BONUS INST."
		#define STR0023 "Company: "
		#define STR0024 " Type of Contract : "
		#define STR0025 "Undetermined "
		#define STR0026 "Determined "
		#define STR0027 "Brch: "
		#define STR0028 " C.CENTER:"
		#define STR0029 " NUM.: "
		#define STR0030 " NAME: "
		#define STR0031 " FUNCT.: "
		#define STR0032 "Branch: "
		#define STR0033 "Branch: "
		#define STR0034 "Company: "
		#define STR0035 " CCENTER: "
		#define STR0036 "DT.ADM.:"
		#define STR0037 "  CATEG.: "
		#define STR0038 "MONTHLY WORK"
		#define STR0039 "COMISSIONED"
		#define STR0040 "WEEKLY WORKER"
		#define STR0041 "JOB WORKER "
		#define STR0042 "HOUR WORKER"
		#define STR0043 "SAL.: "
		#define STR0044 "  DEP.I.R.: "
		#define STR0045 "  DEP.FAM.SAL.: "
		#define STR0046 "  ADV.PERCENT."
		#define STR0047 "R E V E N U E    "
		#define STR0048 "D E D U C T I O N S"
		#define STR0049 "B A S I S"
		#define STR0050 "DESCRIPTION CODE      OCOR.          PC VALUE|"
		#define STR0051 "DESCRIPTION CODE           OCUR. VALUE"
		#define STR0052 "DESCRIPTION CODE        REF.          PC VALUE|"
		#define STR0053 "DESCRIPTION CODE             VALUE"
		#define STR0054 "TOTALS ->"
		#define STR0055 "Normal Status:"
		#define STR0056 " Retired:   "
		#define STR0057 " Dismissed:"
		#define STR0058 " Vacat.:"
		#define STR0059 " Transfered:  "
		#define STR0060 " Other C.Centers:"
		#define STR0061 " Total:"
		#define STR0062 "NET SALARY  "
		#define STR0063 "Selecting Records..."
		#define STR0064 " FILES "
		#define STR0065 "Select File        "
		#define STR0066 "Checking the integrity of the Prior Monthly Transaction File...   "
		#define STR0067 "COMPANY NAME : "
		#define STR0068 " Hired:"
		#define STR0069 "Process:  "
		#define STR0070 "Period:  "
		#define STR0071 "Payment number:      "
		#define STR0072 "Cost C. + Item + Class"
		#define STR0073 "CONTRACTOR COMPANY NAME: "
		#define STR0074 "CNPJ/CEI TOM: "
		#define STR0075 "Error when generating Accounting"
		#define STR0076 "Error while creating the procedure"
		#define STR0077 "Generating information to table SRZ..."
		#define STR0078 "Temporary file to generate liability could not be open."
		#define STR0079 "Attention"
		#define STR0080 "ITEM: "
		#define STR0081 "CLASS: "
		#define STR0082 " Inactives:"
		#define STR0083 "Total:"
		#define STR0084 "Execute the routine again after release of access to the file SRZ."
		#define STR0085 "Measurement unit:"
		#define STR0086 "Companies Group: "
		#define STR0087 "Attention!"
		#define STR0088 "Before proceeding, you must run the update '80-Adjustments in dictionary - Uruguay,' available for module SIGAGPE in compatibility program RHUPDMOD."
		#define STR0089 "  ORDER: REGISTRATION COST C. + NAME"
		#define STR0090 "OF LABOR AGREEMENT"
		#define STR0091 "Run the compbatibility program option regarding the creation of Accumulated Increase new table. For further iformation, check the respective Technical Bulletin."
		#define STR0092 "Transaction Cost C. + Name"
		#define STR0093 "  ORDER: REGISTER C.C. + ITEM + CLASS"
		#define STR0094 "Department: "
		#define STR0095 "Department"
		#define STR0096 "  ORDER: DEPARTAMENT"
		#define STR0097 "DESCRIPTION CODE                        REF.                      VALUE PC|"
		#define STR0098 "DESCRIPTION CODE                            VALUE"
		#define STR0099 "DESCRIPTION CODE                        REF.                     VALUE PC|"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Folha De Pagamento", "Folha de Pagamento" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Sera impresso de acordo com os parâmetro s solicitados pelo utilizador.", "Será impresso de acordo com os parametros solicitados pelo usuario." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Obs. Deverá Ser Impressa Uma Folha/resumo Para Cada Tipo De Contrato.", "Obs. Deverá ser impressa uma Folha/Resumo para cada Tipo de Contrato." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "C.custo Do Registo", "C.Custo do Cadastro" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Registro", "Matricula" )
		#define STR0006 "Nome"
		#define STR0007 "C.Custo do Movto"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "C.Custo do Registo + Nome", "C.Custo do Cadastro + Nome" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Administração", "Administraçäo" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", 'IMPRESSÄO DA FOLHA DE PAGAMENTO', "IMPRESSÄO DA FOLHA DE PAGAMENTO" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "  Ordem: C.c. Do Registo", "  ORDEM: C.C. DO CADASTRO" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "  Ordem: Registo", "  ORDEM: MATRICULA" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "  Ordem: Nome", "  ORDEM: NOME" )
		#define STR0015 "  ORDEM: C.C. DO MOVIMENTO + MATRÍCULA"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "  ORDEM: C.C. DO REGISTO + NOME", "  ORDEM: C.C. DO CADASTRO + NOME" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", " de ", " DE " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Folha ", "FOLHA " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Do adiantamento ", "DO ADIANTAMENTO " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "De pagamento ", "DE PAGAMENTO " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Da 1ª. parcela subsídio de Natal. ", "DA 1a. PARCELA 13o SAL. " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Da 2ª. Parcela Subsídio De Natal.", "DA 2a. PARCELA 13o SAL." )
		#define STR0023 "Empresa: "
		#define STR0024 If( cPaisLoc $ "ANG|PTG", " contrato do tipo : ", " Tp. Contr.: " )
		#define STR0025 "Indeterminado"
		#define STR0026 "Determinado"
		#define STR0027 "Fil.: "
		#define STR0028 If( cPaisLoc $ "ANG|PTG", " c.custo: ", " C.CUSTO: " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", " REG.: ", " MAT.: " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", " nome: ", " NOME: " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", " função: ", " FUNCAO: " )
		#define STR0032 "Filial: "
		#define STR0033 "Filial: "
		#define STR0034 "Empresa: "
		#define STR0035 If( cPaisLoc $ "ANG|PTG", " c.custo: ", " C.CUSTO: " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Dt.adm.:", "DT.ADM.:" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "  categ.: ", "  CATEG.: " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Mensalista ", "MENSALISTA " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Comission. ", "COMISSION. " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Semanal", "SEMANALISTA" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Tarefeiro  ", "TAREFEIRO  " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "à hora", "HORISTA    " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Sal.: ", "SAL.: " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "  dep.i.r.: ", "  DEP.I.R.: " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "  dep.sal.fam.: ", "  DEP.SAL.FAM.: " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "  perc.adto: ", "  PERC.ADTO: " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Lucro", "P R O V E N T O S" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Descontos", "D E S C O N T O S" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Bases", "B A S E S" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Cód. Descrição         Ocor.          Valor Pc|", "COD DESCRICAO         OCOR.          VALOR PC|" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Cód. Descrição              Valor Ocor.", "COD DESCRICAO              VALOR OCOR." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Cód. Descrição           Ref.          Valor Pc|", "COD DESCRICAO           REF.          VALOR PC|" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Cod Descrição                Valor", "COD DESCRICAO                VALOR" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Totais ->", "TOTAIS ->" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Sit.normal: ", "Sit.Normal: " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", " afastados: ", " Afastados: " )
		#define STR0057 " Demitidos:"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", " Férias:", " Ferias:" )
		#define STR0059 " Transferidos:"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", " Outros C.custo:", " Outros C.Custo:" )
		#define STR0061 " Total:"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Salário Liq.", "SALARIO LIQ." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", " ficheiros ", " ARQUIVOS " )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Seleccione O Arquivo", "Selecione o Arquivo" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "A Verificar Integridade Do Ficheiro De Movimento Mensal Anterior...", "Verificando Integridade do Arquivo de Movimento Mensal Anterior..." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Nome da empresa : ", "NOME DA EMPRESA : " )
		#define STR0068 " Admitidos:"
		#define STR0069 "Processo: "
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Período: ", "Periodo: " )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Número de pagamento: ", "Numero de Pagamento: " )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "C.custo + Item + Classe", "C.Custo + Item + Classe" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Razão social tomador: ", "RAZÃO SOCIAL TOMADOR: " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Cnn.cont./cei tom: ", "CNPJ/CEI TOM: " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Erro ao criar Contabilização", "Erro ao gerar Contabilização" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Erro na criação da procedure", "Erro na criacao da procedure" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "A gerar informações para a tabela SRZ...", "Gerando informações para a tabela SRZ..." )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir o registo temporário para criar os encargos.", "Não foi possível abrir o arquivo temporário para gerar os encargos" )
		#define STR0079 "Atenção"
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "ELEM.: ", "ITEM: " )
		#define STR0081 "CLASSE: "
		#define STR0082 " Inativos:"
		#define STR0083 "Total:"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Execute novamente o procedimento após a liberação de accesso ao ficheiro SRZ.", "Execute novamente a rotina após a liberação de acesso ao arquivo SRZ." )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Unidade de Negócios:", "Unidade de Negocios:" )
		#define STR0086 "Grupo de Empresas: "
		#define STR0087 "Atenção!"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Antes de prosseguir, é necessário executar a actualização '80-Ajustes no dicionário - Uruguai', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD.", "Antes de prosseguir, é necessário executar a atualização '80-Ajustes no dicionário - Uruguai', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD." )
		#define STR0089 "  ORDEM: C.C. DO MOVIMENTO + NOME"
		#define STR0090 "DE DISSÍDIO"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Execute a opção do compatibilizador referente à criação da nova tabela de Dissídio Acumulado. Para mais informação, verifique o respectivo Boletim Técnico.", "Execute a opção do compatibilizador referente à criação da nova tabela de Dissídio Acumulado. Para maiores informações verifique respectivo Boletim Técnico." )
		#define STR0092 "C.Custo do Movimento + Nome"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "  ORDEM: C.C. DO REGISTO + ITEM + CLASSE", "  ORDEM: C.C. DO CADASTRO + ITEM + CLASSE" )
		#define STR0094 "Departamento: "
		#define STR0095 "Departamento"
		#define STR0096 "  ORDEM: DEPARTAMENTO"
		#define STR0097 "COD DESCRICAO                           REF.                      VALOR PC|"
		#define STR0098 "COD DESCRICAO                               VALOR"
		#define STR0099 "COD DESCRICAO                           REF.                     VALOR PC|"
	#endif
#endif
