#IFDEF SPANISH
	#define STR0001  "Dirf Mensual"
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr¡cula"
	#define STR0005  "Centro de Costo"
	#define STR0006  "Nombre"
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "Sc C.Custo   Matr. Nombre                                Hoja            Anticipo        Vacaciones       Aguinaldo       T O T A L E S"
	#define STR0010  "                                                       Base / IG        Base / IG        Base / IG        Base / IG        Base / IG"
	#define STR0011  "INFORME DIRF MENSUAL "
	#define STR0012  "INFORME DIRF MENSUAL               Per¡odo: "
	#define STR0013  "Confirma"
	#define STR0014  "Repite"
	#define STR0015  "Salir"
	#define STR0016  "Seleccionando Registros..."
	#define STR0017  "Sucursal: "
	#define STR0018  "Empresa:"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Monthly Dirf"
                #define STR0002  "Will be printed according to parameters requested by the  "
                #define STR0003  "User.   "
                #define STR0004  "Registrat"
                #define STR0005  "Cost Center    "
                #define STR0006  "Name"
                #define STR0007  "Z.Form "
                #define STR0008  "Management   "
                #define STR0009  "Br C.Center  Regis Name                                  Sheet         Advance Payment     Vacations    13. Salary       T O T A L S "
                #define STR0010  "                                                       Base / IT        Base / IT        Base / IT        Base / IT        Base / IT"
                #define STR0011  "MONTHLY DIRF REPORT  "
                #define STR0012  "MONTHLY DIRF REPORT                Period : "
		        #define STR0013  "Ok      "
                #define STR0014  "Repeat "
                #define STR0015  "Quit    "
                #define STR0016  "Selecting Records ......."
                #define STR0017  "Branch: "
                #define STR0018  "Company:"
   #ELSE
		#define STR0001  "Dirf Mensal"
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Matricula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Nome"
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "Fi C.Custo   Matr. Nome                                  Folha         Adiantamento        Ferias       13. Salario      T O T A I S "
		#define STR0010  "                                                       Base / IR        Base / IR        Base / IR        Base / IR        Base / IR"
		#define STR0011  "RELATORIO DIRF MENSAL"
		#define STR0012  "RELATORIO DIRF MENSAL              Periodo: "
		#define STR0013  "Confirma"
		#define STR0014  "Repete"
		#define STR0015  "Abandona"
		#define STR0016  "Selecionando Registros..."
		#define STR0017  "Filial: "
		#define STR0018  "Empresa:"
		#define STR0019  "Gerando Titulos - Imposto de Renda"
		#define STR0020  "Aviso"
		#define STR0021  "As datas inicial e final devem estar dentro do mesmo mês e ano. Verifique."
		#define STR0022  "Emite Relacao do Imposto de Renda - Dirf Mensal."
		#define STR0023  "Fil."
		#define STR0024  "C.Custo"
		#define STR0025  "Matr."
		#define STR0026  "Fl./Lucro Bs."
		#define STR0027  "Fl./Lucro IR"
		#define STR0028  "Adiant.Bs."
		#define STR0029  "Adiant.IR"
		#define STR0030  "Fer.Base"
		#define STR0031  "Fer.IR"
		#define STR0032  "13.Sal.Bs."
		#define STR0033  "13.Sal.IR"
		#define STR0034  "Tot.Base"
		#define STR0035  "Tot.IR"
		#define STR0036  "Total da Filial"
		#define STR0037  "Total do Centro de Custo"
		#define STR0038  "Relatorio Dirf Mensal"
		#define STR0039  "Darf"
		#define STR0040  "Dirf Mensal / Darf"

		#define STR0042  "C.Custo   Matr. Nome                                  Folha         Adiantamento        Ferias       13. Salario      T O T A I S "

   #ENDIF
#ENDIF